<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos - Dark Legacy</title>
    <link rel="stylesheet" href="./assets/styles/globals.css">
  <link rel="stylesheet" href="./assets/styles/credito.css">
  <link rel="shortcut icon" href="./public/Logo.png" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar fixed-top">
        <div class="title-navbar">
          <h2>Dark Legacy</h2>
        </div>
        <button class="btn active-colapsed" id="btn-navbar">
          <span class="hamburguer ht"></span>
          <span class="hamburguer hc"></span>
          <span class="hamburguer hb"></span>
        </button>
        <div class="container-navbar colapsed-none" id="colapsed-menu">
          <a href="./index.html" class="link-navbar">Home</a>
          <a href="./organizacoes.html" class="link-navbar">Organizações</a>
          <a onclick="alert('Em desenvolvimento')" class="link-navbar">Mapa</a>
          <a href="./poder.html" class="link-navbar ">Poderes</a>
          <a href="./poder.html#sub" class="link-navbar">Sub-Poder</a>
          <a onclick="alert('Em desenvolvimento')" class="link-navbar">Dark News Legacy</a>
          <a href="./creditos.html" class="link-navbar active-navbar">Créditos</a>
        </div>
    </nav>
    <main>
        <div class="div-creditos">
            <h3>Sistema:</h3>
            <p>Safira, Danzetsu & Aizawa</p>
        </div>
        <div class="div-creditos">
            <h3>Site:</h3>
            <p>Nick & Sam</p>
        </div>
        <div class="div-creditos"> 
            <h3>LOR:</h3>
            <p>Danzetsu & Safira</p>
        </div>
        <div class="div-creditos"> 
          <h3>MAPA:</h3>
          <p>Nick, Aizawa, Safira & Danzetsu</p>
      </div>
    </main>

    <footer>
      <img src="./public/DarkUniverse.png" alt="Dark Legacy">
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="./assets/scripts/navbar.js"></script>
</html>